{
  "name": "verified-orchestration-api",
  "version": "0.0.1",
  "description": "VO platform GraphQL API backend",
  "main": "src/main",
  "engines": {
    "node": ">=22.11.0"
  },
  "scripts": {
    "postinstall": "patch-package",
    "start": "cross-env NODE_EXTRA_CA_CERTS=./local-dev/cert/127.0.0.1.pem ts-node --transpile-only -r dotenv/config ./src/main.tracing.dev",
    "debug": "cross-env NODE_EXTRA_CA_CERTS=./local-dev/cert/127.0.0.1.pem ts-node-dev --inspect=0.0.0.0:5000 --transpile-only --watch ./src/**/*.graphql,.env -r dotenv/config ./src/main.tracing.dev",
    "dev:oidc-ui:build": "cd src/features/oidc-provider/oidc-ui && npx vite build",
    "dev:oidc-ui:watch": "cd src/features/oidc-provider/oidc-ui && npx vite build --watch",
    "dev": "run-s dev:oidc-ui:build && run-p gql:generate:watch debug dev:oidc-ui:watch",
    "typeorm": "dotenv -e .env -- ts-node --swc ./node_modules/typeorm/cli.js",
    "db:init-localdev": "dotenv -e .env -- ts-node --transpile-only ./scripts/localdev-database-setup",
    "db:start": "dotenv -e .env -- docker compose up -d --wait && npm run db:init-localdev",
    "db:stop": "docker compose stop",
    "db:delete": "docker compose down",
    "db:reset": "cross-env DATABASE_USERNAME=sa npm run typeorm -- schema:drop --dataSource src/data && npm run db:migrate",
    "db:migration:generate": "cross-env DATABASE_USERNAME=sa ts-node scripts/add-migration.ts generate",
    "db:migration:create": "ts-node scripts/add-migration.ts create",
    "db:migration:check": "cross-env DATABASE_USERNAME=sa npm run typeorm -- migration:generate --dryrun --dataSource src/data --check migrate-db/migrations/drift-check",
    "db:migrate": "cross-env DATABASE_USERNAME=sa npm run typeorm -- migration:run --dataSource src/data",
    "db:migrate:revert": "cross-env DATABASE_USERNAME=sa npm run typeorm -- migration:revert --dataSource src/data",
    "gql:generate": "graphql-codegen",
    "gql:generate:watch": "graphql-codegen --watch",
    "gql:download-remote": "dotenv -e .env -- ts-node ./src/features/platform-management/download.ts",
    "audit": "npx --yes better-npm-audit audit",
    "lint": "eslint ./src ./migrate-db --cache",
    "lint:nocache": "npm --prefix migrate-db ci && eslint ./src ./migrate-db",
    "lint:fix": "eslint ./src ./migrate-db --fix --cache",
    "check-types": "tsc -p tsconfig.json --noEmit",
    "build": "run-s build:*",
    "build:0-clean": "shx rm -rf build",
    "build:1-compile": "tsc -p tsconfig.build.json",
    "build:1a-compile-ui": "cd src/features/oidc-provider/oidc-ui && npx vite build",
    "build:2-copy-files": "cpy '**/*.graphql' '**/*.ejs' '../build/src' --cwd=src && cpy 'dist/**' '../../../../build/src/features/oidc-provider/oidc-ui/dist' --cwd=src/features/oidc-provider/oidc-ui && cpy 'patches/*.patch' build/patches && cpy package.json package-lock.json .nsprc build",
    "build:3-npm-install": "npm ci --prefix build --omit=dev && shx rm -rf build/package.json build/package-lock.json build/.nsprc build/patches",
    "start:built": "cd build && dotenv -e ../.env node ./src/main && cd ..",
    "test": "jest",
    "test:ci:start-db": "docker compose up -d && cross-env NODE_ENV=test ts-node scripts/localdev-database-wait",
    "test:ci": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" jest --ci --reporters=default --reporters=jest-junit",
    "start:dev:tunnels": "bun run ./scripts/start-dev-tunnels"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VerifiedOrchestration/verified-orchestration-api.git"
  },
  "author": "MakerX",
  "bugs": {
    "url": "https://github.com/VerifiedOrchestration/verified-orchestration-api/issues"
  },
  "homepage": "https://github.com/VerifiedOrchestration/verified-orchestration-api#readme",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@faker-js/faker": "^9.7.0",
    "@graphql-codegen/cli": "^6.1.0",
    "@graphql-codegen/introspection": "^5.0.0",
    "@graphql-codegen/typescript-resolvers": "^5.1.3",
    "@graphql-eslint/eslint-plugin": "^4.4.0",
    "@makerx/prettier-config": "^2.0.1",
    "@makerx/ts-config": "^1.0.1",
    "@microsoft/microsoft-graph-types": "^2.43.1",
    "@parcel/watcher": "^2.5.6",
    "@swc/core": "^1.15.11",
    "@swc/jest": "^0.2.39",
    "@tsconfig/node20": "^20.1.9",
    "@types/compression": "^1.8.1",
    "@types/config": "^3.3.5",
    "@types/cookie-session": "^2.0.49",
    "@types/cors": "^2.8.19",
    "@types/cross-spawn": "^6.0.6",
    "@types/ejs": "^3.1.5",
    "@types/jest": "^30.0.0",
    "@types/koa": "^3.0.1",
    "@types/koa__router": "^12.0.5",
    "@types/mime-types": "^3.0.1",
    "@types/mssql": "^9.1.8",
    "@types/node": "^22.19.1",
    "@types/prompt-sync": "^4.2.3",
    "@types/qrcode": "^1.5.6",
    "@types/semver": "^7.7.1",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-legacy": "^7.2.1",
    "bun": "^1.3.3",
    "casual": "^1.6.2",
    "colors": "^1.4.0",
    "cpy-cli": "^6.0.0",
    "cross-env": "^10.1.0",
    "cross-spawn": "^7.0.6",
    "dotenv": "^17.2.3",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.1",
    "eslint-plugin-prettier": "^5.5.4",
    "graphql-config": "^5.1.5",
    "jest": "^30.2.0",
    "jest-junit": "^16.0.0",
    "npm-run-all": "^4.1.5",
    "open": "^11.0.0",
    "open-editor": "^6.0.0",
    "patch-package": "^8.0.0",
    "prettier-2": "npm:prettier@^3",
    "prompt-sync": "^4.2.0",
    "semver": "^7.7.3",
    "shx": "^0.4.0",
    "sqlite3": "^5.1.7",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typeorm-extension": "^3.7.2",
    "typescript": "5.9.3",
    "typescript-eslint": "^8.54.0"
  },
  "dependencies": {
    "@apollo/server": "^5.4.0",
    "@apollo/utils.keyvaluecache": "^4.0.0",
    "@as-integrations/express5": "^1.1.2",
    "@auth0/cose": "^1.0.2",
    "@azure/identity": "^4.13.0",
    "@azure/keyvault-secrets": "^4.10.0",
    "@azure/monitor-ingestion": "^1.2.0",
    "@azure/monitor-opentelemetry": "^1.14.2",
    "@azure/msal-node": "^3.8.3",
    "@azure/storage-blob": "^12.29.1",
    "@escape.tech/graphql-armor": "^3.2.0",
    "@graphql-codegen/client-preset": "^5.2.0",
    "@graphql-tools/executor-http": "^3.0.7",
    "@graphql-tools/load-files": "^7.0.1",
    "@graphql-tools/merge": "^9.1.5",
    "@graphql-tools/schema": "^10.0.29",
    "@graphql-tools/stitch": "^10.1.3",
    "@graphql-tools/utils": "^10.10.3",
    "@graphql-tools/wrap": "^11.0.5",
    "@jenniferplusplus/opentelemetry-instrumentation-bullmq": "^0.5.1",
    "@keyv/redis": "^2.8.5",
    "@makerx/express-bearer": "^1.3.0",
    "@makerx/express-msal": "^1.4.0",
    "@makerx/graphql-apollo-server": "^1.7.0",
    "@makerx/graphql-core": "^2.3.0",
    "@makerx/node-common": "^1.5.0",
    "@makerx/node-winston": "1.2.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@opentelemetry/exporter-logs-otlp-grpc": "^0.208.0",
    "@opentelemetry/exporter-trace-otlp-grpc": "^0.208.0",
    "@opentelemetry/instrumentation-express": "^0.57.0",
    "@opentelemetry/instrumentation-graphql": "^0.58.0",
    "@opentelemetry/instrumentation-tedious": "^0.27.0",
    "@opentelemetry/instrumentation-undici": "^0.19.0",
    "@opentelemetry/instrumentation-winston": "^0.53.0",
    "@opentelemetry/sdk-logs": "^0.211.0",
    "@opentelemetry/sdk-node": "^0.208.0",
    "@opentelemetry/semantic-conventions": "^1.38.0",
    "@sendgrid/mail": "^8.1.6",
    "@types/oidc-provider": "9.1.2",
    "asn1js": "^3.0.10",
    "body-parser": "^2.2.1",
    "bullmq": "^5.65.0",
    "cbor2": "2.0.1",
    "compression": "^1.8.1",
    "config": "^4.1.1",
    "cookie-session": "^2.1.1",
    "cors": "^2.8.5",
    "cross-fetch": "^4.1.0",
    "dataloader": "^2.2.3",
    "date-fns": "^4.1.0",
    "ejs": "^3.1.10",
    "express": "^5.2.1",
    "graphql": "^16.12.0",
    "graphql-constraint-directive": "^6.0.0",
    "graphql-middleware": "^6.1.35",
    "graphql-redis-subscriptions": "^2.7.0",
    "graphql-scalars": "^1.25.0",
    "graphql-shield": "^7.6.5",
    "graphql-subscriptions": "^2.0.0",
    "graphql-ws": "^5.16.0",
    "helmet": "^8.1.0",
    "hpke": "^1.0.3",
    "ioredis": "^5.8.2",
    "jose": "^5.9.4",
    "keyv": "^4.5.4",
    "libphonenumber-js": "^1.12.29",
    "lodash": "^4.18.1",
    "mime-types": "^3.0.2",
    "mssql": "^12.1.1",
    "oidc-provider": "9.4.0",
    "opentelemetry-instrumentation-ws": "^0.5.0",
    "pkijs": "^3.3.3",
    "qrcode": "^1.5.4",
    "rate-limiter-flexible": "^9.1.0",
    "twilio": "^5.10.6",
    "typeorm": "^0.3.27",
    "uuid": "^11.1.0",
    "vite": "^7.3.1",
    "whatwg-fetch": "^3.6.20",
    "ws": "^8.18.3",
    "yaml": "^2.8.1",
    "zod": "^4.1.13"
  },
  "jest-junit": {
    "outputName": "test-results.xml",
    "ancestorSeparator": " › ",
    "uniqueOutputName": "false",
    "suiteNameTemplate": "{filepath}",
    "classNameTemplate": "{classname}",
    "titleTemplate": "{title}"
  },
  "overrides": {
    "lodash": "^4.18.1",
    "lodash-es": "^4.18.1",
    "@tootallnate/once": "^3.0.0",
    "glob": "^12.0.0",
    "immutable": "^4.0.0",
    "js-yaml": "^4.1.1",
    "sha.js": "^2.4.12",
    "tar": "^7.5.10",
    "tmp": "^0.2.4",
    "fast-xml-parser": "^5.5.6",
    "winston": "^3.18.3",
    "@escape.tech/graphql-armor": {
      "@apollo/server": "^5"
    },
    "typeorm": {
      "mssql": "^12"
    },
    "ts-node": {
      "diff": ">=4.0.4"
    },
    "@tootallnate/once": "^3.0.1",
    "immutable": "^4.0.0"
  }
}
